<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Theo & Pamela's Big Day</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#howstarted">How is started</a></li>
            <li><a class="smoothscroll" href="#thecouple">The couple</a></li>
            <li><a class="smoothscroll" href="#when">Time</a></li>
            <li><a class="smoothscroll" href="#where">Place</a></li>
            <li><a class="smoothscroll" href="#rsvp">RSVP</a></li>
            <li><a class="smoothscroll" href="#giftideas">Gift ideas</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Theo & Pamela are getting married! (finally)</h1>
            <h3>Here you'll be able to find out more about it!</h3>
            <hr />
            <ul class="social">
               <!-- TODO Actually sort this out -->
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <!--
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            -->
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#howstarted"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->

   <!-- How it all started section
   ================================================== -->
   <section id="howstarted" style="padding: 90px 0 72px; background: #fff;">
      <div class="row add-bottom">
         <div class="twelve columns">

            <h1>How it all started...</h1>

            <p class="lead add-bottom">Theo and Pamela met at a Christian Union event one lovely day in October at Imperial College London. They spoke for a while, and Theo then realised he left his bag somewhere and disappeared into the night. This, they both agree on. Now, as to what happens next, you'll get a different story depending on who you ask. 
            <br><br>
            According to Theo, Pamela then searched for him relentlessly, asking everyone at church where the stalion with the red jumper and statuesque features was, but to her disappointment, he was nowhere to be found. Months later, thanks to Theo's friend, Benedict Kerres, Pamela was able to locate Theo once again. She asked Benedict for Theo's number, Facebook, email, id number, passport number, etc. (to ensure that she would never lose it again) and then contacted Theo. She told him how she couldn't stop thinking of him from the day that they had met and how little she could sleep because of it. Intruiged by this, Theo then asked her out to get to know her a little better. The first date went well and so a subsequent one followed. This continued for 47 dates and then Theo and Pamela finally had their first kiss. The rest was history and here we are today (well, the middle part wasn't all flowers and candy but pshht...). 
            </p>
            <hr/>
         </div>
      </div> <!-- Row End-->
   </section>

   <section id="thecouple" style="padding: 90px 0 72px; background: #fff;">
      <div class="row add-bottom">
         <div class="six columns add-bottom">
            <h1>Theo</h1>
            <h5>The man who stole her heart</h5>

            <p><a href="#"><img width="300" class="pull-left" alt="sample-image" src="images/Theo_Profile.jpeg"></a> 
               Theo hails from Cyprus but was born in Liverpool, England. He is a simple man, enjoying a quiet night in with his lovely lady, time with friends, cooking,  singing and photography. He likes to work out at the gym but he was never any good at sports, which is probably why he decided to study EEE at Imperial where he would be surrounded by people who, like him, could not kick a ball straight. From the description and the picture, it is clear why Pamela fell for him.  
            </p>
         </div>
         <div class="six columns add-bottom">
            <h1>Pamela</h1>
            <h5>The girl who's heart was stolen</h5>
            <p><a href="#"><img width="300" class="pull-left" alt="sample-image" src="images/Pamela_Profile.JPG"></a> 
               Coming from Brazil, Pamela loves dancing and singing. She prefers to do it alone at home with sound proof walls because she believes that no one ought to hear her voice and become green with envy, but on occasion Theo gets the privilege of witnessing her in her glory. She enjoys spending time with her knight in shining armour, shouting at the football players half way across the world while she watches them on television, traveling and photography. 
            </p>           
         </div>
         <div class="twelve columns">
            <hr/>
         </div>

      </div>

   </section>   

   <section id="when" style="padding: 90px 0 72px; background: #fff;">
      <div class="row add-bottom">
         <div class="twelve columns add-bottom">

            <h1>When will the big day be?</h1>
            <!-- TODO Put the Save the Date video here-->
            <!-- TODO Put image of Pamela and I checking the time-->
            <p>
            The big day will take place on the <strong>27th August 2015</strong> so make sure you <strong>save the date!</strong>

            </p>
            <!-- Horizontal line -->
            <hr />
         </div>

      </div> <!-- Row End-->
   </section>

   <section id="where" style="padding: 90px 0 72px; background: #fff;">
      <!-- Where-->
      <div class="row add-bottom">

         <div class="twelve columns add-bottom">
            <h1>Where?</h1>

            <h3>Cyprus </h3>
            <p><a href="#"><img width="965" class="pull-left" alt="sample-image" src="images/nissi_beach.jpg"></a>
            <p>If you're a lover of the sun, the sea and the Greek cuisine, you're in for a treat! (Yes, the beaches do actually look like that) </p>   
         </div>         
         <div class="twelve columns add-bottom">
            <h3>Galu</h3>
            <p><img width="450" class="pull-left" alt="sample-image" src="images/galu.jpg">
            </p>

            <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3269.8632908162303!2d33.657698!3d34.960034999999976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14de28fc65ab9cb3%3A0x3cb21ac39fc1e83e!2sGalu+Seaside!5e0!3m2!1sen!2suk!4v1406289336590" width="500" height="330" ></iframe>
            </p>
            <p>When in Cyprus, do as the Cypriots do... well, kind of ;) Being directly on the beach, Galu offers an absolutely incomparable experience. With the sand, the sea, the food and lets not forget the occasion (seriously, let's not forget the occasion), you'll love the venue we've chosen and you'll go back home, probably to a not-so-sunny country, with lots of pretty photos to show mum and dad :) 
            </p>            
         </div>         
         <div class="twelve columns">
            <hr/>
         </div>
      </div> <!-- Row End-->
   </section>

   <section id="rsvp" style="padding: 90px 0 72px; background: #fff;">
      <!-- RSVP -->
      <div class="row add-bottom">
         <div class="twelve columns add-bottom">
            <h1>Join us?</h1>
            <!-- Must add script here-->
            <div class="six columns add-bottom">
               <form name="input" action="some_script.py" method="post">
                  First Name: <input type="text" name="firstname">
                  Surname: <input type="text" name="surname">
                  Email: <input type="text" name="email">
                  Tel: <input type="text" name="tel">
                  <input type="submit" value="Count me in!">
               </form>
            </div>
            <div class="six columns add-bottom">
               <img width="1000" height="1000" class="pull-left" alt="sample-image" src="images/join_us.JPG">
            </div>
         </div>
         <hr />
      </div>
   </section>

   <section id="giftideas" style="padding: 90px 0 72px; background: #fff;">
      <!-- RSVP -->
      <div class="row add-bottom">
         <div class="twelve columns add-bottom">
            <h1>Want to buy us a gift?</h1>
            <p>If you would like to get us something nice, we have made a list here that could help you. But don't worry, we still want you to join us if you come empty handed!</p>  
         </div>
         <hr />
      </div>
   </section>

   <!--
   <section id="rsvp" style="padding: 90 px 0 72px; background: #fff;">
      <div class="row add-bottom">

         <div class="six columns add-bottom">

            <h3>Block Quotes</h3>

            <blockquote cite="http://where-i-got-my-info-from.com">
   			   <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
               to do what you believe is great work. And the only way to do great work is to love what you do.
               If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
               </p>
   				<cite>
   				   <a href="#">Steve Jobs</a>
   				</cite>
			   </blockquote>

            <blockquote>
               <p>Good design is as little design as possible.</p>
               <cite>Dieter Rams</cite>
            </blockquote>

         </div>

         <hr />
      </div> 
   -->
   <!--
      <div class="row add-bottom">

         <div class="eight columns add-bottom">

            <h3 class="add-bottom">Definition Lists</h3>

            <h5>a) Multi-line Definitions (default)</h5>

            <dl>
			      <dt><b>This is a term</b></dt>
				      <dd>this is the definition of that term, which both live in a <code>dl</code>.</dd>
			      <dt><b>Another Term</b></dt>
				      <dd>And it gets a definition too, which is this line</dd>
				      <dd>This is a 2<sup>nd</sup> definition for a single term. A <code>dt</code> may be followed by multiple <code>dd</code>s.</dd>
		      </dl>

            <h5>b) Inline Definitions</h5>

            <dl class="lining">
			      <dt><b>This is a term</b></dt>
				      <dd>this is the definition of that term, which both live in a <code>dl</code>.</dd>
			      <dt><b>Another Term</b></dt>
				      <dd class="micro">And it gets a definition too, which is this line</dd>
				      <dd class="micro"> this is a 2<sup>nd</sup> definition for a single term.</dd>
			      <dt><b>Term</b></dt>
			      <dt><b>Other Defined Term</b></dt>
				      <dd><code>dt</code> terms may stand on their own without an accompanying <code>dd</code>, but in that case they <em>share</em> descriptions with the next available <code>dt</code>. You may not have a <code>dd</code> without a parent <code>dt</code>.</dd>
		      </dl>

            <h5>c) Dictionary-style Definition</h5>

            <dl class="dictionary-style">
				   <dt><b>This is a term</b></dt>
					   <dd>this is the definition of that term, which both live in a <code>dl</code>.</dd>
					<dt><b>Another Term</b></dt>
					   <dd>And it gets a definition too, which is this line</dd>
					   <dd> this is a 2<sup>nd</sup> definition for a single term.</dd>
					<dt><b>Term</b></dt>
					<dt><b>Other Defined Term</b></dt>
					   <dd><code>dt</code> terms may stand on their own without an accompanying <code>dd</code>, but in that case they <em>share</em> descriptions with the next available <code>dt</code>. You may not have a <code>dd</code> without a parent <code>dt</code>.</dd>
				</dl>

         </div>

         <div class="four columns add-bottom">

            <h3>Example Lists</h3>

            <ol>
				   <li>Here is an example</li>
				   <li>of an ordered list</li>
			   </ol>

            <ul class="disc">
				   <li>Here is an example</li>
				   <li>of an unordered list</li>
			   </ul>

            <h3>Stats Tabs</h3>

            <ul class="stats-tabs">
			      <li><a href="#">1,234 <b>Sasuke</b></a></li>
			      <li><a href="#">567 <b>Hinata</b></a></li>
			      <li><a href="#">23,456 <b>Naruto</b></a></li>
			      <li><a href="#">3,456 <b>Kiba</b></a></li>
			      <li><a href="#">456 <b>Shikamaru</b></a></li>
			      <li><a href="#">26 <b>Sakura</b></a></li>
		      </ul>

            <h3>Headers</h3>

            <h1>H1 Heading</h1>
            <h2>H2 Heading</h2>
            <h3>H3 Heading</h3>
            <h4>H4 Heading</h4>
            <h5>H5 Heading</h5>
            <h6>H6 Heading</h6>

            <hr>

            <h3>button</h3>

            <a class="button" href="#">This is a button</a>

         </div>

         <hr />

      </div> 

      <div class="row add-bottom">

         <div class="twelve columns add-bottom">

            <h3 class="add-bottom">Pagination</h3>

            <nav class="pagination add-bottom">

               <span class="page-numbers prev inactive">Prev</span>
   	         <span class="page-numbers current">1</span>
   	         <a href="#" class="page-numbers">2</a>
               <a href="#" class="page-numbers">3</a>
               <a href="#" class="page-numbers">4</a>
               <a href="#" class="page-numbers">5</a>
               <a href="#" class="page-numbers">6</a>
               <a href="#" class="page-numbers">7</a>
               <a href="#" class="page-numbers">8</a>
               <a href="#" class="page-numbers">9</a>
   	         <a href="#" class="page-numbers next">Next</a>

		      </nav>

         </div>

         <hr />

      </div>

     
      <div class="row add-bottom">

         <div class="twelve columns add-bottom">

            <h3>Form Styles</h3>

            <form>
               <fieldset>

					   <label for="regularInput">Regular Input</label>
						<input type="text" id="regularInput">

                  <label for="regularTextarea">Regular Textarea</label>
						<textarea id="regularTextarea"></textarea>

                  <label for="selectList">Select List</label>
						<select id="selectList">
						   <option value="Option 1">Option 1</option>
							<option value="Option 2">Option 2</option>
							<option value="Option 3">Option 3</option>
							<option value="Option 4">Option 4</option>
						</select>

                  <fieldset>
						   <legend>Checkboxes</legend>

                     <label for="regularCheckbox">
							   <input type="checkbox" value="checkbox 1" id="regularCheckbox">
								<span>Regular Checkbox</span>
							</label>

                     <label for="secondRegularCheckbox">
							   <input type="checkbox" value="checkbox 2" id="secondRegularCheckbox">
								<span>Regular Checkbox</span>
							</label>
						</fieldset>

						<fieldset>
						   <legend>Radio Buttons</legend>

                     <label for="regularRadio">
							   <input type="radio" value="radio 1" id="regularRadio" name="radios">
							   <span>Regular Radio</span>
							</label>

                     <label for="secondRegularRadio">
							   <input type="radio" value="radio 2" id="secondRegularRadio" name="radios">
								<span>Regular Radio</span>
							</label>
						</fieldset>

						<button type="submit">Submit Form</button>

               </fieldset>
				</form>

         </div>

         <hr />

      </div>
      


      <div class="row">

         <div class="twelve columns">
            <h3 class="half-bottom">Columns</h3>
         </div>

      </div> 

      

      <div class="row">

         <div class="four columns">
		      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor. </p>
	      </div>

         <div class="four columns">
		      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor. </p>
	      </div>

         <div class="four columns">
		      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor. </p>
	      </div>

      </div>

     

      <div class="row">

         <div class="three columns">
		      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt,
            viverra sed, nisl. </p>
	      </div>

         <div class="three columns">
		      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt,
            viverra sed, nisl. </p>
	      </div>

         <div class="three columns">
		      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt,
            viverra sed, nisl. </p>
	      </div>

         <div class="three columns">
		      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt,
            viverra sed, nisl. </p>
	      </div>

      </div>


      <div class="row">

         <div class="six columns">
            <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor. </p>
         </div>

         <div class="six columns">
            <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor. </p>
         </div>

      </div>


      <div class="row">

         <div class="eight columns">
            <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor.</p>
         </div>

         <div class="four columns">
            <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor. </p>
         </div>

      </div>


      <div class="row">

         <div class="three columns">
		      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at. </p>
	      </div>

         <div class="nine columns">
		      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor.Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor.</p>
	      </div>

      </div>

   </section>
   -->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <!--
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            -->
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top" style="display: block;"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/doubletaptogo.js"></script>
   <script src="js/spin.js"></script>

   <script src="js/init.js"></script>

</body>

</html>