<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<!-- Head -->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Theo & Pamela's Big Day</title>
	<meta name="description" content="A website for Theo and Pamela's wedding.">
	<meta name="author" content="Theo and Pamela">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
   <!-- TODO Change favicon to our own -->
	<link rel="shortcut icon" href="favicon.ico" >

</head>

<body>

   <!-- Header -->
   <header id="home">
      <div id="header-nav">
         
            <nav id="nav-wrap">

               <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
      	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

               <ul id="nav" class="nav">
                  <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
                  <li><a class="smoothscroll" href="#ourstory">Our story</a></li>
                  <li><a class="smoothscroll" href="#when">When</a></li>
                  <li><a class="smoothscroll" href="#where">Where</a></li>
                  <li><a class="smoothscroll" href="#rsvp">RSVP</a></li>
                  <li><a class="smoothscroll" href="#info">Information</a></li>
                  <li><a class="smoothscroll" href="#giftideas">Gift ideas</a></li>
               </ul> <!-- end #nav -->

            </nav> 
         <!-- end #nav-wrap -->
      </div>

      <div class="row banner">
         <div class="banner-text">
            <hr />
            <h1 class="responsive-headline">Theo & Pamela</h1>            
            <h1 class="responsive-headline"> are getting </h1>            
            <h1 class="responsive-headline"> Married!</h1>
            <h3>Here you'll be able to find out more about it!</h3>
            <hr />
            <ul class="social">
               <!-- TODO Link to our Facebook page (if we have one) -->

               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <!--
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            -->
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#ourstory"><i class="icon-down-circle"></i></a>
      </p>
   </header> 

   <!-- Our Story -->
   <section id="ourstory" style="padding: 60px 0 10px;">
      <div class="row add-bottom">
         <div class="six columns add-bottom">
            <h1>Theo</h1>
            <h5>The man who stole her heart</h5>
            <!-- TODO Change these images -->
            <p>

            <div class="theo-hover">
            </div>

               Theo hails from <span class="fancy">Cyprus</span> but was born in Liverpool, England. He is a simple man, enjoying a quiet night in with his lovely lady, time with friends, cooking,  singing and photography. He likes to work out at the gym but he was never any good at sports, which is probably why he decided to study EEE at Imperial where he would be surrounded by people who, like him, could not kick a ball straight. From the description and the picture, it is clear why Pamela fell for him.  
            </p>
         </div>
         <div class="six columns add-bottom">
            <h1>Pamela</h1>
            <h5>The girl whose heart was stolen</h5>
            <p>
            <div class="pamela-hover">
            </div>
               Coming from <span class="fancy">Brazil</span>, Pamela loves dancing and singing. She prefers to do it alone at home with sound proof walls because she believes that no one ought to hear her voice and become green with envy, but on occasion Theo gets the privilege of witnessing her in her glory. She enjoys spending time with her knight in shining armour, shouting at the football players half way across the world while she watches them on television, traveling and photography. 
            </p>           
         </div>
         <div class="twelve columns">
            <hr/>
         </div>
      </div>
   </section>   

   <!-- When -->
   <section id="when" style="padding: 50px 0 10px;">
      <div class="row add-bottom">
         <div class="twelve columns add-bottom">

            <h1>When will the big day be?</h1>
            <!-- TODO Put the Save the Date video here-->
            <!-- TODO Put image of Pamela and I checking the time-->
            <p>
            The big day will take place on the <strong>27th August 2015</strong> so make sure you <strong>save the date</strong> and <strong>buy your tickets!</strong>
            <img width="970" class="pull-left" alt="sample-image" src="images/sexy_pamela.JPG">
            </p>
            <!-- Horizontal line -->
         </div>
         <hr />

      </div> <!-- Row End-->
   </section>

   <!-- Where -->
   <section id="where" style="padding: 50px 0 10px;">
      <!-- Where-->
      <div class="row add-bottom">

         <!-- Cyprus -->
         <div class="twelve columns">
            <h1>Where?</h1>
            <h3>Cyprus</h3>
            <p><img width="100%" height="100px" class="pull-left" alt="sample-image" src="images/where.jpg">
            <p>If you're a lover of the sun, the sea and the Greek cuisine, you're in for a treat! (Yes, the beaches do actually look like that) </p>   
         </div> 

         <!-- Church -->
         <div class="twelve columns">
            <h3>Church</h3>
            
            <p><img width="450" class="pull-left" alt="sample-image" src="images/church.png"></p>
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d817.8943438687137!2d33.62937900000001!3d34.917053999999965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14e082a5f1c946a9%3A0x70ee2a495d619570!2sGreek+Evangelical+Church!5e0!3m2!1sen!2suk!4v1406304451515" width="500" height="280" frameborder="0" style="border:0;"></iframe>
            </p>
            <p>The church service will take place at Theo's lovely local church in Larnaca. This will start at <strong>17:00 sharp</strong>, so no Brazilian or Cypriot time (I honestly don't know which would be worse).</p>
         </div>
        
        <!-- Galu -->
         <div class="twelve columns">
            <h3>Galu</h3>
            <p><img width="450" class="pull-left" alt="sample-image" src="images/galu.jpg">
            </p>

            <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3269.8632908162303!2d33.657698!3d34.960034999999976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14de28fc65ab9cb3%3A0x3cb21ac39fc1e83e!2sGalu+Seaside!5e0!3m2!1sen!2suk!4v1406289336590" width="500" height="330" ></iframe>
            </p>
            <p>When in Cyprus, do as the Cypriots do... well, kind of ;) Being directly on the beach, Galu offers an absolutely incomparable experience. With the sand, the sea, the food and lets not forget the occasion (seriously, let's not forget the occasion), you'll love the venue we've chosen and you'll go back home, probably to a not-so-sunny country, with lots of pretty photos to show mum and dad :) Get here by <strong>18:30</strong> and you'll enjoy some nice cocktails before food.
            </p>            
         </div>         
         <div class="twelve columns">
            <hr/>
         </div>
      </div> <!-- Row End-->
   </section>

   <!-- RSVP -->
   <section id="rsvp" style="padding: 50px 0 10px;">
      <!-- RSVP -->
      <!-- Check if all inputs have been entered correctly -->
      <script>
      function isValidText(text_input, element_id) {
         if (text_input == "" || text_input == null) {
            document.getElementById(element_id).value = "Please enter a value here";
            document.getElementById(element_id).style.color = "red"; 
            return false;
         } else {
            document.getElementById(element_id).style.color = "#647373";
         }
         return true;
      }

      // validate the email
      function isValidEmail(email_input, email_id) { 
         if(!isValidText(email_input, email_id)) {
            return false;
         }
         
         var re = /^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/ ;

         if (!re.test(email_input)) {
            document.getElementById(email_id).value = "Enter valid email";
            document.getElementById(email_id).style.color = "red"; 
            return false;            
         } 

         return true;
      } 

      function validateForm() {
         var formObject = document.forms["rsvp_form"];
         var valid = true;

         firstName = formObject["firstname"].value
         surname = formObject["surname"].value
         email = formObject["email"].value
         tel = formObject["tel"].value

         try {
            validFn = isValidText(firstName, "firstname")
            validSn = isValidText(surname, "surname")
            validTel = isValidText(tel, "tel")
            validEmail = isValidEmail(email, "email")

         } catch (err) {
            document.write(err.message);
         }

         try {
            valid = validFn && 
                  validSn &&
                  validEmail &&
                  validTel
         } catch (err) {
            document.write(err.message);
         }
         
         return valid;
      }
      </script>


      <!-- RSVP -->
      <div class="row add-bottom">
         <div class="twelve columns add-bottom">
            <h1>Join us?</h1>
            <!-- Must add script here-->
            <div class="six columns add-bottom">
               <form name="rsvp_form" action="cgi-bin/rsvp_handler.py" method="post" onsubmit="return validateForm()">
                  First Name: <input type="text" name="firstname" id="firstname">
                  Surname: <input type="text" name="surname" id="surname">
                  Email: <input type="text" name="email" id="email">
                  Tel: <input type="text" name="tel" id="tel">
                  <input type="submit" value="Count me in!">
               </form>
            </div>
            <!-- TODO Shall we get rid of this? -->
            <!-- <div class="six columns add-bottom">
               <img width="1000" height="1000" class="pull-left" alt="sample-image" src="images/join_us.JPG"> -->
            </div>
         </div>
         <hr />
      </div>
   </section>

   <!-- Information -->
   <section id="info" style="padding: 50px 0 10px;">
      <div class="row add-bottom">
         <div class="twelve columns">
            <!-- Info for non-Cypriots -->
            <h1>Information for non-Cypriots</h1>
            <p>Now that you've let us know that you'll be joining us, you can start planning yourself a holiday on this beautiful island!</p>
            <!-- TODO include a photo of Pamela and I holding a list of gifts that people could possibly bring--> 
            <!-- <img width="970" class="pull-left" alt="sample-image" src="images/gift.jpg"> -->
         </div>

         <!-- Flights -->
         <div class="six columns">
            <h3>Flights</h3>
            <p>Though the island is small, it's very popular (especially among the British), so make sure you book your flights nice and <strong>early!</strong> We advise you to go onto <a href="http://www.skyscanner.net/">Scyscanner</a> and set up a <a href="http://www.skyscanner.net/news/get-best-air-fares-skyscanner-price-alerts">price alert</a> so that you know when flights to Cyprus are at a reasonable price. <br><br>The best airport to go to would be Larnaca airport, as this is both closest to the venue and the area we recommend most of our guests to stay.<br><br>The airlines we recommend are British Airways (classy but usually expensive), Cyprus Airways (second to British Airways, but still a little bit hard on the wallet) and EasyJet (Ahhh, the student life). Ryanair also have a flight but it's to Paphos which means about an hour and fifteen minute journey to Larnaca, which isn't that great after a 5 hour flight. 
            </p>
         </div>

         <!-- Accommodation -->
         <div class="six columns">
            <h3>Accommodation</h3>
            <p>Though the wedding itself will take place in Larnaca, we recommend that our guests stay either in Ayia Napa (30 minutes away) or Protaras (40 minutes away). These two places boast some of the best beaches in Cyprus and even Europe.<br><br>
            We recommend either using a website like <a href="http://www.trivago.co.uk/">Trivago</a> (yes the one with the annoying adverts on the Tube) to book a hotel or alternatively renting a house for the week and sharing with a few people. There are a few websites which could help with your search. These include <a href="http://www.holidaylettings.co.uk/">Holiday Lettings</a>, <a href="http://www.ownersdirect.co.uk/">Owners Direct</a>, <a href="http://www.homeaway.co.uk/">Home Away</a>, etc. Though these don't include meals, they could turn out to be cheapern with the added comfort of being in a home and having a private swimming pool.  

            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m35!1m12!1m3!1d209199.90231339037!2d33.72458966318763!3d34.98796451904174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m20!1i0!3e0!4m5!1s0x14dfc4696337e2f7%3A0x1325a046b0910fac!2sProtaras%2C+Cyprus!3m2!1d35.015!2d34.054167!4m5!1s0x14dfc568a7918259%3A0x96582c199eafaa40!2sAyia+Napa%2C+Cyprus!3m2!1d34.9922836!2d34.0140113!4m5!1s0x14de28fc65ab9cb3%3A0x3cb21ac39fc1e83e!2sGalu+Seaside%2C+34+Mesopotamias+Street%2C+Oroklini%2C+Larnaca%2C+B3%2C+Oroklini%2C+Cyprus!3m2!1d34.960035!2d33.657697999999996!5e0!3m2!1sen!2suk!4v1406543365096" width="470" height="300" frameborder="0" style="border:0"></iframe>
         </div>
         
         <!-- TODO Fix the formatting of this section -->
         <!-- Things to do in Cyprus -->
         <div class="twelve columns">
            <h3>Things to do in Cyprus</h3>

            <!-- Beach -->
            <div class="six columns">
               <h5>Beach it!</h5>
               <p>There are plenty of beautiful beaches in Cyprus, especially in the area of Ayia Napa/Protaras. Don't just take our word for it, check out some of the images here and read some reviews online. This is our list of must visit beaches:
               <ol>
                  <li>Konnos Beach</li>
                  <li>Fig Tree Bay</li>
                  <li>Nissi Beach</li>
                  <li>Cape Greco</li>                  
                  <li>Mackenzie Beach</li>
               </ol>  

               </p>

               <!-- Slideshow script -->
               <script type="text/javascript" src="js/slideshow_beaches.js"> 
               </script>


               <div id="slideshowimage">
                  <h6 id="image_title_beaches">Nissi Beach (Ayia Napa)</h6>
                  <img id="image_ss_beaches" style="padding:0px 0px 5px 0px" width="100%" class="pull-left" alt="sample-image" src="images/beaches/nissi_beach_2.jpg">
               </div> 
               <div id="slideshowcontrols" > 
                  <a href="javascript:void(0);" style="width: 49.5%;" class="button "onclick="alterImageBeaches(-1);">Prev</a> 
                  <a href="javascript:void(0);" class="button" style="width: 49.5%;" onclick="alterImageBeaches(1);">Next</a> 
               </div> 
            </div>

            <!-- Food -->
            <div class="six columns">
               <h5>Chow down like a Cypriot</h5>
               <p>If there is one thing about Cyprus that I love, it is the food. Yeah, the beach is nice, but the food... *drools*... the food...
               Things to eat in Cyprus:<br><br>
               <ol>
                  <li>Souvlakia</li>
                  <li>Fish Meze</li>
                  <li>Meat Meze</li>
                  <li>Koupes</li>
                  <li>Bakery Food</li>
               </ol>     
               </p>
               <!-- Slideshow script -->
               <script type="text/javascript" src="js/slideshow_food.js"> 
               </script>

                <div id="slideshowimage">
                  <h6 id="image_title_food">Souvlakia</h6>

                  <img id="image_ss_food" style="padding:0px 0px 5px 0px" width="100%" class="pull-left" alt="sample-image" src="images/food/souvlaki.jpg">
               </div> 
               <div id="slideshowcontrols" > 
                  <a href="javascript:void(0);" style="width: 49.5%;" class="button "onclick="alterImageFood(-1);">Prev</a> 
                  <a href="javascript:void(0);" class="button" style="width: 49.5%;" onclick="alterImageFood(1);">Next</a> 
               </div> 
            </div>

            <!-- Scuba Diving -->
            <div class="six columns">
               <h5>Take a scuba diving lesson</h5>
               <p>Get a group together and take a scuba diving trial lesson. We recommend <a href="http://www.nemo-divecenter.com/"><strong>Nemo</strong></a>. The instructor, Alexandros, is a great guy and makes the experience absolutely worth while. The bigger the group, the better the discount also :) 
               </p> 
            </div>

            <!-- Ruins -->
            <div class="six columns">
               <h5>Emerge yourself into the ancient world</h5>
               <p>Cyprus has a rich history. Being a central link between Europe, the Middle East and Africa, Cyprus has always been coveted by all the great empires. Find out more <a http://www.candicedoestheworld.com/2013/06/five-ruins-on-cyprus-to-make-you-feel-alive/><strong>here</strong></a>.
               </p>
            </div>

            <!-- Camel -->
            <div class="six columns">
               <h5>Ride a camel</h5>
               <p>Get a taste of the how Cypriots used to travel before cars were invented (okay, that's a lie, but seriously it's not far from the truth) and get yourself on a camel at the <a href="http://www.camel-park.com/"><strong>Camel Park</strong></a> in Mazotos.
               </p>
            </div>

            <!-- Water Park -->
            <div class="six columns">
               <h5>Get an adrenaline rush at the water park</h5>
               <p>Cyprus has two water parks: one in Ayia Napa, <a href="http://wwcyprus.com/"><strong>Water World</strong></a>, which is the largest themed water park in Europe (what that means: I have no idea), and one in Limassol, <a href="http://www.fasouri-watermania.com/"><strong>Fasouri</strong></a>. Both are great but some people prefer one over the other. One thing to note is that Fasouri is significantly cheaper than Water World having an admission price of €29 for adults and €16 for children as opposed to €36 and €22 respectively. 
               </p>
            </div>

            <!-- Troodos -->
            <div class="six columns">
               <h5>Cool down up in the mountains</h5>
               <p>For those who enjoy forestry more than the sea, Cyprus has just the thing for you. The largest mountain range is called Troodos and it's peak is at roughly 2,000 meters above sea level. It offers a cool escape from the heat, which could reach in the high 30's (Celsius) in Larnaca and Ayia Napa, being in the mid 20's on average in the summer. The tranquility allows you to just lay back, breathe some mountain air and just take in the beauty of God's creation. 
               </p>
            </div>
         </div>

         <!-- Warnings -->
         <div class="twelve columns">
            <h3>Warnings about Cyprus </h3>
            <div class="six columns">
               <h5>Driving</h5>
               <p>Cyprus has to have the worst drivers in Europe (and must rank quite high in the world as well), so be prepared! Just pretend that everyone is intentionally trying to crash into you and you should be fine. 
               </p>
            </div>            
         </div>

         <div class="twelve columns">
            <h3>... and cost :(</h3>
            <p>Well all this is nice, if you can fork out cash like the air we breathe. But sadly, most people have to think of their wallets as well. So here's a breakdown of what we think you'll need here for a day per person:
            <br>
            <ol>
               <li>Accommodation: €30.00-€50.00</li>
               <li>Breakfast: 
                  <ul>
                     <li>Restaurant: €7.00</li>        
                     <li>Bakery: €3.00 (Coupa, Olive Pie, Spinach and Fetta Pie, etc.)</li>
                     <li>Self Catered: €1.50 (Fruit, Cereal, etc.)</li>
                  </ul>
               </li>
               <li>Lunch:</li>
                  <ul>
                     <li>Fast Food: €5.00-€7.00 (Souvlakia, Kebabs, Sandwiches, Burgers, etc.)</li>
                     <li>Restaurants: €8.00-€12.00</li>
                     <li>Self Catered: €3.00</li>
                  </ul> 
               <li>Dinner:</li>
                  <ul>
                     <li>Fast Food: €5.00-€7.00 (Souvlakia, Kebabs, Burgers, etc.)</li>
                     <li>Meat Meze: €14.00</li>
                     <li>Fish Meze: €17.00</li>
                     <li>Self Catered: €3.00</li>               
                  </ul> 
               <li>Activity: €5.00-€40.00</li>
               <li>Fuel: €7.00</li>
            </ol>
            </p>
         </div>
         <hr />
      </div>
   </section>

   <!-- Gift ideas -->
   <section id="giftideas" style="padding: 50px 0 10px; ">
      <!-- RSVP -->
      <div class="row add-bottom">
         <div class="twelve columns add-bottom">
            <h1>Want to buy us a gift?</h1>
            <p>If you would like to get us something nice, we have made a list of ideas here that could help you. But whether you bring us a truck-load of cash or the smile that God blessed you with, we'll be happy if you're there :) </p> 
            <ul class="circle">
               <!-- TODO Add Amazon links but must have a way to check off people who have already bought the gift -->
               <!-- TODO Possibly make these images instead that are also links -->
               <li><a href="#home">Toaster</a></li>
               <li><a href="#home">Kettle</a></li>
               <li><a href="#home">Pan Set</a></li>
               <li><a href="#home">Vacuum Cleaner</a></li>
               <li><a href="#home">Fridge</a></li>
               <li><a href="#home">Knife Set</a></li>
               <li><a href="#home">Cutlery Set</a></li>
               <li><a href="#home">Blender</a></li>
               <li><a href="#home">Pressure Cooker</a></li>
               <li><a href="#home">Television</a></li>
            </ul>
            <!-- TODO include a photo of Pamela and I holding a list of gifts that people could possibly bring --> 
            <img width="970" class="pull-left" alt="sample-image" src="images/gift.jpg">
         </div>
         <hr />
      </div>
   </section>


   <!--
   <section id="rsvp" style="padding: 90 px 0 72px; ">
      <div class="row add-bottom">

         <div class="six columns add-bottom">

            <h3>Block Quotes</h3>

            <blockquote cite="http://where-i-got-my-info-from.com">
   			   <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
               to do what you believe is great work. And the only way to do great work is to love what you do.
               If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
               </p>
   				<cite>
   				   <a href="#">Steve Jobs</a>
   				</cite>
			   </blockquote>

            <blockquote>
               <p>Good design is as little design as possible.</p>
               <cite>Dieter Rams</cite>
            </blockquote>

         </div>

         <hr />
      </div> 
   -->
   <!--
      <div class="row add-bottom">

         <div class="eight columns add-bottom">

            <h3 class="add-bottom">Definition Lists</h3>

            <h5>a) Multi-line Definitions (default)</h5>

            <dl>
			      <dt><b>This is a term</b></dt>
				      <dd>this is the definition of that term, which both live in a <code>dl</code>.</dd>
			      <dt><b>Another Term</b></dt>
				      <dd>And it gets a definition too, which is this line</dd>
				      <dd>This is a 2<sup>nd</sup> definition for a single term. A <code>dt</code> may be followed by multiple <code>dd</code>s.</dd>
		      </dl>

            <h5>b) Inline Definitions</h5>

            <dl class="lining">
			      <dt><b>This is a term</b></dt>
				      <dd>this is the definition of that term, which both live in a <code>dl</code>.</dd>
			      <dt><b>Another Term</b></dt>
				      <dd class="micro">And it gets a definition too, which is this line</dd>
				      <dd class="micro"> this is a 2<sup>nd</sup> definition for a single term.</dd>
			      <dt><b>Term</b></dt>
			      <dt><b>Other Defined Term</b></dt>
				      <dd><code>dt</code> terms may stand on their own without an accompanying <code>dd</code>, but in that case they <em>share</em> descriptions with the next available <code>dt</code>. You may not have a <code>dd</code> without a parent <code>dt</code>.</dd>
		      </dl>

            <h5>c) Dictionary-style Definition</h5>

            <dl class="dictionary-style">
				   <dt><b>This is a term</b></dt>
					   <dd>this is the definition of that term, which both live in a <code>dl</code>.</dd>
					<dt><b>Another Term</b></dt>
					   <dd>And it gets a definition too, which is this line</dd>
					   <dd> this is a 2<sup>nd</sup> definition for a single term.</dd>
					<dt><b>Term</b></dt>
					<dt><b>Other Defined Term</b></dt>
					   <dd><code>dt</code> terms may stand on their own without an accompanying <code>dd</code>, but in that case they <em>share</em> descriptions with the next available <code>dt</code>. You may not have a <code>dd</code> without a parent <code>dt</code>.</dd>
				</dl>

         </div>

         <div class="four columns add-bottom">

            <h3>Example Lists</h3>

            <ol>
				   <li>Here is an example</li>
				   <li>of an ordered list</li>
			   </ol>

            <ul class="disc">
				   <li>Here is an example</li>
				   <li>of an unordered list</li>
			   </ul>

            <h3>Stats Tabs</h3>

            <ul class="stats-tabs">
			      <li><a href="#">1,234 <b>Sasuke</b></a></li>
			      <li><a href="#">567 <b>Hinata</b></a></li>
			      <li><a href="#">23,456 <b>Naruto</b></a></li>
			      <li><a href="#">3,456 <b>Kiba</b></a></li>
			      <li><a href="#">456 <b>Shikamaru</b></a></li>
			      <li><a href="#">26 <b>Sakura</b></a></li>
		      </ul>

            <h3>Headers</h3>

            <h1>H1 Heading</h1>
            <h2>H2 Heading</h2>
            <h3>H3 Heading</h3>
            <h4>H4 Heading</h4>
            <h5>H5 Heading</h5>
            <h6>H6 Heading</h6>

            <hr>

            <h3>button</h3>

            <a class="button" href="#">This is a button</a>

         </div>

         <hr />

      </div> 

      <div class="row add-bottom">

         <div class="twelve columns add-bottom">

            <h3 class="add-bottom">Pagination</h3>

            <nav class="pagination add-bottom">

               <span class="page-numbers prev inactive">Prev</span>
   	         <span class="page-numbers current">1</span>
   	         <a href="#" class="page-numbers">2</a>
               <a href="#" class="page-numbers">3</a>
               <a href="#" class="page-numbers">4</a>
               <a href="#" class="page-numbers">5</a>
               <a href="#" class="page-numbers">6</a>
               <a href="#" class="page-numbers">7</a>
               <a href="#" class="page-numbers">8</a>
               <a href="#" class="page-numbers">9</a>
   	         <a href="#" class="page-numbers next">Next</a>

		      </nav>

         </div>

         <hr />

      </div>

     
      <div class="row add-bottom">

         <div class="twelve columns add-bottom">

            <h3>Form Styles</h3>

            <form>
               <fieldset>

					   <label for="regularInput">Regular Input</label>
						<input type="text" id="regularInput">

                  <label for="regularTextarea">Regular Textarea</label>
						<textarea id="regularTextarea"></textarea>

                  <label for="selectList">Select List</label>
						<select id="selectList">
						   <option value="Option 1">Option 1</option>
							<option value="Option 2">Option 2</option>
							<option value="Option 3">Option 3</option>
							<option value="Option 4">Option 4</option>
						</select>

                  <fieldset>
						   <legend>Checkboxes</legend>

                     <label for="regularCheckbox">
							   <input type="checkbox" value="checkbox 1" id="regularCheckbox">
								<span>Regular Checkbox</span>
							</label>

                     <label for="secondRegularCheckbox">
							   <input type="checkbox" value="checkbox 2" id="secondRegularCheckbox">
								<span>Regular Checkbox</span>
							</label>
						</fieldset>

						<fieldset>
						   <legend>Radio Buttons</legend>

                     <label for="regularRadio">
							   <input type="radio" value="radio 1" id="regularRadio" name="radios">
							   <span>Regular Radio</span>
							</label>

                     <label for="secondRegularRadio">
							   <input type="radio" value="radio 2" id="secondRegularRadio" name="radios">
								<span>Regular Radio</span>
							</label>
						</fieldset>

						<button type="submit">Submit Form</button>

               </fieldset>
				</form>

         </div>

         <hr />

      </div>
      


      <div class="row">

         <div class="twelve columns">
            <h3 class="half-bottom">Columns</h3>
         </div>

      </div> 

      

      <div class="row">

         <div class="four columns">
		      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor. </p>
	      </div>

         <div class="four columns">
		      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor. </p>
	      </div>

         <div class="four columns">
		      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor. </p>
	      </div>

      </div>

     

      <div class="row">

         <div class="three columns">
		      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt,
            viverra sed, nisl. </p>
	      </div>

         <div class="three columns">
		      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt,
            viverra sed, nisl. </p>
	      </div>

         <div class="three columns">
		      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt,
            viverra sed, nisl. </p>
	      </div>

         <div class="three columns">
		      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor. Ut dui lectus, ultrices ut, sodales tincidunt,
            viverra sed, nisl. </p>
	      </div>

      </div>


      <div class="row">

         <div class="six columns">
            <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor. </p>
         </div>

         <div class="six columns">
            <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor. </p>
         </div>

      </div>


      <div class="row">

         <div class="eight columns">
            <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor.</p>
         </div>

         <div class="four columns">
            <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor. </p>
         </div>

      </div>


      <div class="row">

         <div class="three columns">
		      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at. </p>
	      </div>

         <div class="nine columns">
		      <p>Cras aliquet. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor.Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor. Integer faucibus, eros ac molestie placerat, enim tellus varius lacus,
            nec dictum nunc tortor id urna. Suspendisse dapibus ullamcorper pede. Vivamus ligula ipsum,
            faucibus at, tincidunt eget, porttitor non, dolor.</p>
	      </div>

      </div>

   </section>
   -->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <!-- Link to our Facebook page (if we have one) -->
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Edited and adapted using CeeVee by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top" style="display: block;"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/doubletaptogo.js"></script>
   <script src="js/spin.js"></script>

   <script src="js/init.js"></script>

</body>

</html>